

dependencies {
  compile project(':servers:quant-server:quantlib')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.4.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-math3', version:'3.6.1'
    compile group: 'org.hashids', name: 'hashids', version:'1.0.1'
    compile group: 'com.google.guava', name: 'guava', version:'26.0-jre'
    compile group: 'org.reflections', name: 'reflections', version:'0.9.11'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.4.RELEASE'
}
