# jkzx1

./: .gitignore  build.gradle  gradle.properties  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/tech/tongyu/bct/auth/authaction/: AuthActionConfig.java
auth-service/src/main/java/tech/tongyu/bct/auth/business/: BusinessConfig.java
auth-service/src/main/java/tech/tongyu/bct/auth/cache/: RedisConfig.java  RedisPublisher.java  ResourcePermissionCacheManager.java  SessionAndCacheConfig.java
auth-service/src/main/java/tech/tongyu/bct/auth/captcha/: CaptchaConfig.java  CaptchaGenerator.java  CaptchaValidator.java
auth-service/src/main/java/tech/tongyu/bct/auth/config/: Constants.java  ExternalConfig.java  WebSecurityConfig.java  WebSocketConfig.java
auth-service/src/main/java/tech/tongyu/bct/auth/controller/: AuthController.java  ControllerConfig.java  RouterConstants.java  WebSocketController.java
auth-service/src/main/java/tech/tongyu/bct/auth/dao/: CompanyRepo.java  DaoConfig.java  DepartmentRepo.java  IpTokenBindRepo.java  IpUserBindRepo.java  PageComponentRepo.java  PagePermissionRepo.java  ResourcePermissionRepo.java  ResourceRepo.java  RoleRepo.java  RoleResourcePermissionRepo.java  UserRepo.java
auth-service/src/main/java/tech/tongyu/bct/auth/exception/: AuthBlankParamException.java  AuthServiceException.java  AuthorizationException.java  ReturnMessageAndTemplateDef.java
auth-service/src/main/java/tech/tongyu/bct/auth/initialize/: AuthServiceInitializer.java  InitializeConfig.java
auth-service/src/main/java/tech/tongyu/bct/auth/manager/: DepartmentManager.java  ManagerConfig.java  PageComponentManager.java  ResourceManager.java  ResourcePermissionManager.java  RoleManager.java  RoleResourcePermissionManager.java  UserManager.java
auth-service/src/main/java/tech/tongyu/bct/auth/service/: ApiParamConstants.java
auth-service/src/main/java/tech/tongyu/bct/auth/utils/: CommonUtils.java
auth-service/src/main/resources/: pages.json
auth-service/src/test/java/tech/tongyu/bct/auth/: PageComponentManagerTest.java
auth-service/src/test/java/tech/tongyu/bct/auth/utils/: CommonUtilsTest.java
auth-service/src/test/java/tech/tongyu/bct/common/util/: SM4UtilsTest.java
bitemporal/: build.gradle
bitemporal/src/main/java/tech/tongyu/core/annotation/: Bitemporal.java  BitemporalKey.java  BitemporalMapping.java  BitemporalMatch.java  DictionaryRow.java  DictionaryTitle.java  NonUniqueIndex.java  QueryApi.java  QueryParam.java  QueryTemplate.java  Relational.java  Temporal.java  UniqueIndex.java  UniqueIndexes.java
bitemporal/src/main/java/tech/tongyu/core/postgres/: BaseBitemporalEntity.java  BaseBitemporalRepository.java  BaseBitemporalService.java  BaseRelationalEntity.java  BaseRelationalRepository.java  BaseTemporalEntity.java  BitemporalRepository.java  RelationalRepository.java
bitemporal/src/main/java/tech/tongyu/core/postgres/type/: PGDialect.java  PGJson.java  PGTsTzRange.java  PGUuidArray.java  TsTzRange.java
bitemporal/src/main/java/tech/tongyu/core/processor/: BaseProcessor.java  BitemporalProcessor.java  DictionaryProcessor.java  ImportScanner.java  ProcessingException.java  RelationalProcessor.java  TemporalProcessor.java
bitemporal/src/main/java/tech/tongyu/core/translator/: LocalDateTranslator.java  Translator.java  UUIDTranslator.java
document-service/: build.gradle
document-service/src/main/java/tech/tongyu/bct/document/api/: BctDocumentApis.java  BctDocumentController.java  DocumentApis.java  EmailApis.java  PoiDocumentController.java  TradeDocumentApi.java
document-service/src/main/java/tech/tongyu/bct/document/common/: Constant.java
document-service/src/main/java/tech/tongyu/bct/document/dao/: DocumentDaoConfig.java
document-service/src/main/java/tech/tongyu/bct/document/dictory/: Element.java
document-service/src/main/java/tech/tongyu/bct/document/service/: TradeDocRedisMessageListener.java
document-service/src/main/java/tech/tongyu/bct/document/util/: TransfromUtil.java
document-service/src/main/resources/: margin.xlsx  poi.docx  position.csv
document-service/src/test/java/tech/tongyu/bct/document/service/: DocumentServiceTest.java
quant-priceable-model/: build.gradle
rpc-server/: build.gradle
servers/acl/: build.gradle
servers/acl/src/main/java/tech/tongyu/bct/acl/: ResourceAuthentication.java
servers/bct-server/: build.gradle
servers/bct-server/src/main/resources/: application.yml
servers/document-server/: build.gradle
servers/document-server/src/main/resources/: application.yml
servers/quant-server/server/: build.gradle
servers/quant-server/server/src/main/resources/: MessageBundle_zh_CN.properties  application.yml
servers/quant-server/server/src/test/resources/: application.yml  bootstrap.yml
servers/zuul-server/: build.gradle
servers/zuul-server/src/main/resources/: application.yml
trades/trade-bitemp-model/: build.gradle
utility/: build.gradle
utility/src/main/java/tech/tongyu/bct/common/bo/: MailConfigBO.java
utility/src/main/java/tech/tongyu/bct/common/exception/: CustomException.java  ErrorCode.java
utility/src/main/java/tech/tongyu/bct/common/util/: BASE64Utils.java  BeanUtil.java  ClassUtils.java  CollectionUtils.java  CustomDateSerializer.java  DateTimeUtils.java  DoubleUtils.java  EmailUtils.java  FileUtils.java  HttpUtils.java  IntegerUtils.java  JsonUtils.java  ObjectUtils.java  ProfilingUtils.java  SM2Utils.java  SM3Utils.java  SM4.java  SM4Utils.java  SM4_Context.java  SystemConfig.java  TimeUtils.java  Util.java
workflow-service/: build.gradle
workflow-service/src/main/java/tech/tongyu/bct/workflow/: WorkflowDemoApplication.java
workflow-service/src/main/resources/: application.yml  process_definition.json
workflow-service/src/main/resources/processes/: AccountOpeningApproval.bpmn  CreditExtensionApproval.bpmn  FinancialExaminationAndApproval.bpmn  TransactionEntryApproval.bpmn
workflow-service/src/test/java/tech/tongyu/bct/workflow/: ApproveGroupTest.java  ProcessServiceTests.java
(+1891 files in other folders)
