dependencies {
    compile files(org.gradle.internal.jvm.Jvm.current().toolsJar)
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: "${springBootVersion}"
    compile group: 'com.squareup', name: 'javapoet', version: '1.11.1'
    compile group: 'com.github.javaparser', name: 'javaparser-core', version: '3.6.26'
    compile group: 'org.postgresql', name: 'postgresql', version: "${postgreVersion}"
    compileOnly group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc4'
}
