dependencies {
    compile project(':utility')
    compile project(':core')
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: "${springBootVersion}")
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "${springBootVersion}")
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}")
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: "${springBootVersion}")
    compile(group: 'org.springframework.boot', name: 'spring-boot-devtools', version: "${springBootVersion}")
    compile(group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1')
    compile(group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5')
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}")
    testCompile(group: 'org.springframework.security', name: 'spring-security-test', version: "${springSecurityVersion}")
}
