dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksonVersion}"
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: "${jacksonVersion}"
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: "${jacksonVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: "${springBootVersion}"
    compile group: 'com.sun.mail', name: 'javax.mail', version: "1.5.6"
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.1.2.RELEASE'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.60'
}