
dependencies {
    compile project(':core')
    compile project(':auth-service')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: "${springBootVersion}"
    compile group: 'de.schlichtherle.truelicense', name: 'truelicense-core', version: '1.33'
    compile group: 'com.github.penggle', name: 'kaptcha', version: '2.3.2'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
}
